<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Basic chart"
            android:textSize="8sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/pieChart"
            app:layout_constraintEnd_toEndOf="@id/pieChart"
            app:layout_constraintStart_toStartOf="@id/pieChart"
            app:layout_constraintTop_toTopOf="@id/pieChart" />

        <com.thanh.ha.piechart.PieChart
            android:id="@+id/pieChart"
            android:layout_width="180dp"
            android:layout_height="180dp"
            app:animateDirection="counterclockwise"
            app:animationDuration="1000"
            app:animationType="goAround"
            app:initAngle="-120"
            app:isMultiColorShadow="true"
            app:itemTextColor="@color/white"
            app:itemTextSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shadowAlpha="0.2"
            app:shadowDy="10dp"
            app:shadowRadius="10dp"
            app:textFontFamily="@font/noto_sans_jp_bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@id/pieChart3" />

        <View
            android:layout_width="1px"
            android:layout_height="1500dp"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="@id/pieChart"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="1px"
            android:layout_height="1500dp"
            android:background="@color/black"
            app:layout_constraintEnd_toStartOf="@id/pieChart2"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@id/pieChart" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Customizable\ntext"
            android:textSize="8sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/pieChart2"
            app:layout_constraintEnd_toEndOf="@id/pieChart2"
            app:layout_constraintStart_toStartOf="@id/pieChart2"
            app:layout_constraintTop_toTopOf="@id/pieChart2" />


        <com.thanh.ha.piechart.PieChart
            android:id="@+id/pieChart2"
            android:layout_width="180dp"
            android:layout_height="180dp"
            app:animationDuration="1000"
            app:animationType="goAround"
            app:initAngle="-90"
            app:isMultiColorShadow="true"
            app:itemTextColor="@color/white"
            app:itemTextSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/pieChart"
            app:pieStrokeWidth="40dp"
            app:shadowAlpha="0.5"
            app:shadowDy="10dp"
            app:shadowRadius="10dp"
            app:textFontFamily="@font/noto_sans_jp_bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Customizable\nstroke corner\n
start and end angle"
            android:textSize="8sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/pieChart3"
            app:layout_constraintEnd_toEndOf="@id/pieChart3"
            app:layout_constraintStart_toStartOf="@id/pieChart3"
            app:layout_constraintTop_toTopOf="@id/pieChart3" />

        <com.thanh.ha.piechart.PieChart
            android:id="@+id/pieChart3"
            android:layout_width="180dp"
            android:layout_height="180dp"
            app:animationDuration="1000"
            app:animationType="innerOut"
            app:initAngle="120"
            app:isMultiColorShadow="false"
            app:itemTextColor="@color/white"
            app:strokeRadius="10dp"
            app:itemTextSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pieChart"
            app:pieStrokeWidth="10dp"
            app:shadowAlpha="0.2"
            app:shadowDy="10dp"
            app:shadowRadius="10dp"
            app:textFontFamily="@font/noto_sans_jp_bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="360 items\n performance test"
            android:textSize="8sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/pieChart4"
            app:layout_constraintEnd_toEndOf="@id/pieChart4"
            app:layout_constraintStart_toStartOf="@id/pieChart4"
            app:layout_constraintTop_toTopOf="@id/pieChart4" />

        <com.thanh.ha.piechart.PieChart
            android:id="@+id/pieChart4"
            android:layout_width="180dp"
            android:layout_height="180dp"
            app:animationDuration="1000"
            app:animationType="goAround"
            app:isMultiColorShadow="false"
            app:itemTextColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/pieChart3"
            app:shadowAlpha="0.2"
            app:shadowDx="0dp"
            app:shadowDy="10dp"
            app:shadowRadius="10dp"
            app:textFontFamily="@font/noto_sans_jp_bold" />

        <Button
            android:id="@+id/animateBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Animate 180"
            app:layout_constraintEnd_toStartOf="@+id/animateBtn2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pieChart3" />

        <Button
            android:id="@+id/animateBtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Animate 360"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/animateBtn"
            app:layout_constraintTop_toTopOf="@+id/animateBtn" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>